# chartjs-zk

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
chartjs-zk/: pom.xml
chartjs-zk/src/main/java/tools/dynamia/chartjs/: CategoryChartjsData.java  ChartjsColorPalette.java  Coordinate.java  XYDataset.java
chartjs-zk/src/main/java/tools/dynamia/zk/addons/chartjs/: BubbleCoordinate.java  CategoryChartjsData.java  Chartjs.java  ChartjsColorPalette.java  ChartjsData.java  ChartjsOptions.java  Coordinate.java  Dataset.java  LazyJSONObject.java  XYDataset.java
chartjs-zk/src/main/resources/metainfo/zk/: lang-addon.xml
chartjs-zk/src/main/resources/web/js/tools/dynamia/zk/addons/chartjs/: Chartjs.js
chartjs-zk/src/test/java/tools/dynamia/chartjs/: ColorPaletteTest.java
demo/: README.md  pom.xml
demo/src/main/java/tools/dynamia/zk/addons/chartjsdemo/: ChartjsDemoApplication.java  DemoViewModel.java  JavaOnlyChartDemo.java  ZKCEConfig.java
demo/src/main/resources/web/zul/: index.zul  xy.zul
sources/: pom.xml
sources/src/main/java/tools/dynamia/chartjs/: BubbleCoordinate.java  CategoryChartjsData.java  Chartjs.java  ChartjsColorPalette.java  ChartjsData.java  ChartjsOptions.java  Coordinate.java  Dataset.java  LazyJSONObject.java  XYDataset.java
sources/src/main/java/tools/dynamia/zk/addons/chartjs/: Axe.java  BarchartOptions.java  CategoryChartjsData.java  Chartjs.java  ChartjsData.java  ChartjsException.java  ChartjsOptions.java  Dataset.java  GridLine.java  Labels.java  LazyJSONObject.java  Legend.java  ScaleLabel.java  Scales.java  Tick.java  Ticks.java  Tooltips.java  XYDataset.java
sources/src/main/resources/metainfo/zk/: lang-addon.xml
sources/src/main/resources/web/js/tools/dynamia/chartjs/: Chartjs.js  zk.wpd
sources/src/main/resources/web/js/tools/dynamia/chartjs/mold/: chartjs.js
sources/src/main/resources/web/js/tools/dynamia/zk/addons/chartjs/: Chartjs.js  zk.wpd
sources/src/main/resources/web/js/tools/dynamia/zk/addons/chartjs/mold/: chartjs.js
sources/src/test/java/tools/dynamia/chartjs/: ColorPaletteTest.java
sources/src/test/java/tools/dynamia/zk/addons/chartjs/: ColorPaletteTest.java
